{
   "name": "MCP_SERVER",
   "version": "0.0.0",
   "type": "module",
   "description": "SF Hosted MCP Server",
   "author": "salesforce.com",
   "license": "CC0-1.0",
   "dependencies": {
      "@modelcontextprotocol/sdk": "^1.29.0",
      "jsonwebtoken": "^9.0.3",
      "openai": "^6.34.0"
   }
}
